# ----- App Config -----
APP_NAME=Ecoride
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/ecoride

# ----- Database Config -----
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecoride
DB_USERNAME=root
DB_PASSWORD=

# ----- Mail Config (optionnel, si tu utilises un SMTP) -----
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@ecoride.test"
MAIL_FROM_NAME="${APP_NAME}"
